# robolectric-sample

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/cached/: GET-translate-translate-1-E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
app/src/androidTest/java/com/iyubinest/robolectricsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyubinest/robolectricsample/: MainActivity.kt
app/src/main/java/com/iyubinest/robolectricsample/data/: UseCaseResponse.kt
app/src/main/java/com/iyubinest/robolectricsample/data/main/: MainUseCase.kt  RealMainUseCase.kt
app/src/main/java/com/iyubinest/robolectricsample/ui/main/: MainScreen.kt  MainViewModel.kt  MapToView.kt
app/src/main/java/com/iyubinest/robolectricsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iyubinest/robolectricsample/: BaseComponentTest.kt  ExampleUnitTest.kt  MainUseCaseTests.kt  MainViewTests.kt  ShadowTestApp.kt
gradle/wrapper/: gradle-wrapper.properties
